## Deliverable 2. Create a Customer Travel Destinations Map.

In [ ]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,New Norfolk,AU,-42.7826,147.0587,68.90,49,100,3.00,overcast clouds
1,1,Leningradskiy,RU,69.3833,178.4167,-19.73,95,37,6.87,scattered clouds
2,2,Tasiilaq,GL,65.6145,-37.6368,26.76,67,100,39.44,overcast clouds
3,3,Acapulco,MX,16.8634,-99.8901,73.22,88,0,2.30,clear sky
4,4,Kavieng,PG,-2.5744,150.7967,83.66,71,92,8.21,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))


#parameters = "Max Temp"
#requests.get('base URL', params=parameters)

What is the minimum temperature you would like for your trip? 32
What is the maximum temperature you would like for your trip? 54

In [4]:
#ninth_grade_student_count_Thomas_High_School = school_data_complete_df.loc[(school_data_complete_df['school_name']=='Thomas High School')&(school_data_complete_df['grade']=='9th')]["Student ID"].count()
#good_movies_df = movie_file_df.loc[movie_file_df["IMDB"] > 7, ["FILM", "IMDB", "IMDB_user_vote_count"]]
#good_movies_df.head()

# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
#city_data_df.loc[(city_data_df['Max Temp'] =< 75 )]
vaccation_city_data_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                       (city_data_df["Max Temp"] >= min_temp)]
vaccation_city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
10,10,Panguipulli,CL,-39.6333,-72.3333,49.71,91,2,2.35,clear sky
13,13,Ancud,CL,-41.8697,-73.8203,51.22,91,5,1.95,clear sky
17,17,Punta Arenas,CL,-53.1500,-70.9167,41.11,75,0,5.75,clear sky
36,36,Bowmore,US,34.9421,-79.3031,53.62,72,75,5.99,broken clouds
37,37,Jumla,NP,29.2747,82.1838,44.87,40,3,6.13,clear sky
39,39,Bagnols-Sur-Ceze,FR,44.1599,4.6178,49.55,78,0,13.80,clear sky
46,46,Coihaique,CL,-45.5752,-72.0662,51.75,82,0,4.61,clear sky
47,47,Metz,FR,49.1191,6.1727,36.86,92,0,11.50,clear sky
51,51,Ushuaia,AR,-54.8000,-68.3000,42.46,93,0,9.22,clear sky
52,52,Phek,IN,25.6667,94.5000,52.68,71,42,4.72,scattered clouds

In [5]:
# 4a. Determine if there are any empty rows.
vaccation_city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
10,10,Panguipulli,CL,-39.6333,-72.3333,49.71,91,2,2.35,clear sky
13,13,Ancud,CL,-41.8697,-73.8203,51.22,91,5,1.95,clear sky
17,17,Punta Arenas,CL,-53.1500,-70.9167,41.11,75,0,5.75,clear sky
36,36,Bowmore,US,34.9421,-79.3031,53.62,72,75,5.99,broken clouds
37,37,Jumla,NP,29.2747,82.1838,44.87,40,3,6.13,clear sky

In [6]:
vaccation_city_data_df.count()

City_ID                107
City                   107
Country                107
Lat                    107
Lng                    107
Max Temp               107
Humidity               107
Cloudiness             107
Wind Speed             107
Current Description    107
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
df = vaccation_city_data_df.dropna
df = vaccation_city_data_df.dropna(how='any')
df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
10,10,Panguipulli,CL,-39.6333,-72.3333,49.71,91,2,2.35,clear sky
13,13,Ancud,CL,-41.8697,-73.8203,51.22,91,5,1.95,clear sky
17,17,Punta Arenas,CL,-53.1500,-70.9167,41.11,75,0,5.75,clear sky
36,36,Bowmore,US,34.9421,-79.3031,53.62,72,75,5.99,broken clouds
37,37,Jumla,NP,29.2747,82.1838,44.87,40,3,6.13,clear sky

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 10 to 659
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              107 non-null    int64
 1   City                 107 non-null    object
 2   Country              107 non-null    object
 3   Lat                  107 non-null    float64
 4   Lng                  107 non-null    float64
 5   Max Temp             107 non-null    float64
 6   Humidity             107 non-null    int64
 7   Cloudiness           107 non-null    int64
 8   Wind Speed           107 non-null    float64
 9   Current Description  107 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 9.2+ KB

In [9]:
df.count()

City_ID                107
City                   107
Country                107
Lat                    107
Lng                    107
Max Temp               107
Humidity               107
Cloudiness             107
Wind Speed             107
Current Description    107
dtype: int64

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_df = df
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()
#"Current Description"
# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = "hotel_name"
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
10,Panguipulli,CL,49.71,clear sky,-39.6333,-72.3333,hotel_name
13,Ancud,CL,51.22,clear sky,-41.8697,-73.8203,hotel_name
17,Punta Arenas,CL,41.11,clear sky,-53.1500,-70.9167,hotel_name
36,Bowmore,US,53.62,broken clouds,34.9421,-79.3031,hotel_name
37,Jumla,NP,44.87,clear sky,29.2747,82.1838,hotel_name
39,Bagnols-Sur-Ceze,FR,49.55,clear sky,44.1599,4.6178,hotel_name
46,Coihaique,CL,51.75,clear sky,-45.5752,-72.0662,hotel_name
47,Metz,FR,36.86,clear sky,49.1191,6.1727,hotel_name
51,Ushuaia,AR,42.46,clear sky,-54.8000,-68.3000,hotel_name
52,Phek,IN,52.68,scattered clouds,25.6667,94.5000,hotel_name

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

preferred_hotel_df = hotel_df[["City", "Country", "Max Temp","Current Description", "Lat", "Lng"]].copy()
preferred_hotel_df["Hotel Name"] = ""
# 6b. Iterate through the hotel DataFrame.
#hotel_name = hotel_df["Hotel Name"]
#hotels = []
#for hotel_name in hotel_df 
for index, row in preferred_hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
     
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    hotels = requests.get(base_url, params=params).json()
   

    # 6e. Make request and retrieve the JSON data from the search. 
    try:
        preferred_hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
    
    
#try    
    #hotel_name = requests.get(hotel_url).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
     
        
        
        #if hotel not in hotel_name:
        #hotel_name.append(hotel)
        
    #except:
        #print("hotel not found. Skipping...")
        #pass

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [12]:
preferred_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
10,Panguipulli,CL,49.71,clear sky,-39.6333,-72.3333,Cabañas Mis Viejos
13,Ancud,CL,51.22,clear sky,-41.8697,-73.8203,Hotel Arena Gruesa
17,Punta Arenas,CL,41.11,clear sky,-53.1500,-70.9167,Hotel Hain
36,Bowmore,US,53.62,broken clouds,34.9421,-79.3031,
37,Jumla,NP,44.87,clear sky,29.2747,82.1838,Royal Garden Hotel

In [13]:
# 7. Drop the rows where there is no Hotel Name.
preferred_hotel_df.dropna
clean_hotel_df = preferred_hotel_df.head()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
10,Panguipulli,CL,49.71,clear sky,-39.6333,-72.3333,Cabañas Mis Viejos
13,Ancud,CL,51.22,clear sky,-41.8697,-73.8203,Hotel Arena Gruesa
17,Punta Arenas,CL,41.11,clear sky,-53.1500,-70.9167,Hotel Hain
36,Bowmore,US,53.62,broken clouds,34.9421,-79.3031,
37,Jumla,NP,44.87,clear sky,29.2747,82.1838,Royal Garden Hotel

In [14]:
# 8a. Create the output File (CSV)
output_data_file = "Vaccation_Search/WeatherPy_Vaccation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City")

In [15]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}
and {Max Temp} °F</dd>
</dl>
"""


# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [16]:
# 11a. Add a marker layer for each city to the map. 
fig=gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))